# Arknights-Helper

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: btn_toggle.xml  image_round_outline.xml
app/src/main/res/layout/: activity_main.xml  list_item.xml  recycler_group.xml  recycler_item.xml
app/src/main/res/layout-land/: activity_main.xml
app/src/main/res/mipmap-anydpi-v26/: class_caster_round.xml  class_defender.xml  class_guard.xml  class_medic.xml  class_sniper_round.xml  class_specialist.xml  class_supporter_round.xml  class_vanguard_round.xml  type_caster_blast.xml  type_caster_core.xml  type_caster_splash.xml  type_defender_guardian.xml  type_defender_juggernaut.xml  type_defender_protector.xml  type_guard_arts_fighter.xml  type_guard_centurion.xml  type_guard_dreadnought.xml  type_guard_fighter.xml  type_guard_instructor.xml  type_guard_lord.xml  type_guard_musha.xml  type_guard_swordmaster.xml  type_medic_multitarget.xml  type_medic_st.xml  type_sniper_artilleryman.xml  type_sniper_deadeye.xml  type_sniper_heavyshooter.xml  type_sniper_marksman.xml  type_sniper_spreadshooter.xml  type_specialist_ambusher.xml  type_specialist_executor.xml  type_specialist_hookmaster.xml  type_specialist_push_stroker.xml  type_supporter_decelbinder.xml  type_supporter_hexer.xml  type_supporter_summoner.xml  type_vanguard_charger.xml  type_vanguard_pioneer.xml  type_vanguard_standardbearer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: class_caster_background.xml  class_defender_background.xml  (+40 more)
app/src/main/res/values-night/: colors.xml  strings.xml  themes.xml
(+21 files in other folders)
