<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:nestedScrollingEnabled="false">

            <TextView
                android:id="@+id/rec_calc_activity_heading"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/select_the_tags"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@id/divider_heading"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <!-- region Qualification -->
            <View
                android:id="@+id/divider_heading"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/divider_bg"
                app:layout_constraintBottom_toBottomOf="@id/rec_calc_activity_heading"
                app:layout_constraintTop_toBottomOf="@id/rec_calc_activity_heading" />

            <View
                android:id="@+id/qualification_divider"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/divider_bg"
                app:layout_constraintBottom_toBottomOf="@id/qualification_starter"
                app:layout_constraintTop_toBottomOf="@id/section_qualification" />

            <TextView
                android:id="@+id/section_qualification"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
                android:text="@string/qualification"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@id/qualification_divider"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toLeftOf="@id/qualification_starter"
                app:layout_constraintTop_toTopOf="@id/divider_heading" />

            <ToggleButton
                android:id="@+id/qualification_starter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textOff="@string/starter"
                android:textOn="@string/starter"
                app:layout_constraintBottom_toTopOf="@id/qualification_divider"
                app:layout_constraintEnd_toStartOf="@+id/qualification_senior_operator"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintHorizontal_chainStyle="packed"
                app:layout_constraintStart_toEndOf="@+id/section_qualification"
                app:layout_constraintTop_toBottomOf="@id/divider_heading" />

            <ToggleButton
                android:id="@+id/qualification_senior_operator"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textOff="@string/senior_op"
                android:textOn="@string/senior_op"
                app:layout_constraintBottom_toTopOf="@id/qualification_divider"
                app:layout_constraintEnd_toStartOf="@+id/qualification_top_operator"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/qualification_starter"
                app:layout_constraintTop_toBottomOf="@id/divider_heading" />

            <ToggleButton
                android:id="@+id/qualification_top_operator"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textOff="@string/top_op"
                android:textOn="@string/top_op"
                app:layout_constraintBottom_toTopOf="@id/qualification_divider"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/qualification_senior_operator"
                app:layout_constraintTop_toBottomOf="@id/divider_heading" />
            <!-- endregion -->

            <!-- region Attack type -->
            <View
                android:id="@+id/divider_attack_type"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/divider_bg"
                app:layout_constraintTop_toBottomOf="@id/attack_type_melee" />

            <TextView
                android:id="@+id/section_attack_type"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/attack_type"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@id/divider_attack_type"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toLeftOf="@id/qualification_starter"
                app:layout_constraintTop_toBottomOf="@id/qualification_divider" />

            <ToggleButton
                android:id="@+id/attack_type_melee"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textOff="@string/melee"
                android:textOn="@string/melee"
                app:layout_constraintBottom_toTopOf="@id/divider_attack_type"
                app:layout_constraintLeft_toLeftOf="@id/qualification_starter"
                app:layout_constraintTop_toBottomOf="@id/qualification_divider" />

            <ToggleButton
                android:id="@+id/attack_type_ranged"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textOff="@string/ranged"
                android:textOn="@string/ranged"
                app:layout_constraintBottom_toTopOf="@id/divider_attack_type"
                app:layout_constraintLeft_toRightOf="@id/attack_type_melee"
                app:layout_constraintTop_toBottomOf="@id/qualification_divider" />
            <!-- endregion -->

            <!-- region Class -->
            <View
                android:id="@+id/divider_class"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/divider_bg"
                app:layout_constraintTop_toBottomOf="@id/class_supporter" />

            <TextView
                android:id="@+id/section_class"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/inGameClass"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@id/divider_class"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toLeftOf="@id/qualification_starter"
                app:layout_constraintTop_toBottomOf="@id/divider_attack_type" />

            <ToggleButton
                android:id="@+id/class_guard"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textOff="@string/guard"
                android:textOn="@string/guard"
                app:layout_constraintLeft_toLeftOf="@id/attack_type_melee"
                app:layout_constraintTop_toBottomOf="@id/attack_type_melee" />

            <ToggleButton
                android:id="@+id/class_specialist"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textOff="@string/specialist"
                android:textOn="@string/specialist"
                app:layout_constraintLeft_toRightOf="@id/class_guard"
                app:layout_constraintRight_toLeftOf="@id/class_sniper"
                app:layout_constraintTop_toTopOf="@id/class_guard" />

            <ToggleButton
                android:id="@+id/class_sniper"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textOff="@string/sniper"
                android:textOn="@string/sniper"
                app:layout_constraintLeft_toRightOf="@id/class_specialist"
                app:layout_constraintRight_toLeftOf="@id/class_caster"
                app:layout_constraintTop_toTopOf="@id/class_guard" />

            <ToggleButton
                android:id="@+id/class_caster"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textOff="@string/caster"
                android:textOn="@string/caster"
                app:layout_constraintLeft_toRightOf="@id/class_sniper"
                app:layout_constraintRight_toLeftOf="@id/class_defender"
                app:layout_constraintTop_toTopOf="@id/class_guard" />

            <ToggleButton
                android:id="@+id/class_defender"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textOff="@string/defender"
                android:textOn="@string/defender"
                app:layout_constraintLeft_toRightOf="@id/class_caster"
                app:layout_constraintRight_toLeftOf="@id/class_medic"
                app:layout_constraintTop_toTopOf="@id/class_guard" />

            <ToggleButton
                android:id="@+id/class_medic"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textOff="@string/medic"
                android:textOn="@string/medic"
                app:layout_constraintLeft_toRightOf="@id/class_defender"
                app:layout_constraintRight_toLeftOf="@id/class_vanguard"
                app:layout_constraintTop_toTopOf="@id/class_guard" />

            <ToggleButton
                android:id="@+id/class_vanguard"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textOff="@string/vanguard"
                android:textOn="@string/vanguard"
                app:layout_constraintLeft_toRightOf="@id/class_medic"
                app:layout_constraintTop_toTopOf="@id/class_guard" />

            <ToggleButton
                android:id="@+id/class_supporter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textOff="@string/supporter"
                android:textOn="@string/supporter"
                app:layout_constraintBottom_toTopOf="@id/divider_class"
                app:layout_constraintLeft_toLeftOf="@id/class_guard"
                app:layout_constraintTop_toBottomOf="@id/class_guard" />
            <!-- endregion -->

            <!-- region Affix -->
            <View
                android:id="@+id/divider_affix"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/divider_bg"
                app:layout_constraintTop_toBottomOf="@id/affix_cc" />

            <TextView
                android:id="@+id/text_view_affix"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/affix"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@id/divider_affix"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toLeftOf="@id/qualification_starter"
                app:layout_constraintTop_toBottomOf="@id/divider_class" />

            <ToggleButton
                android:id="@+id/affix_healing"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textOff="@string/healing"
                android:textOn="@string/healing"
                app:layout_constraintLeft_toLeftOf="@id/class_guard"
                app:layout_constraintTop_toBottomOf="@id/divider_class" />

            <ToggleButton
                android:id="@+id/affix_defense"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textOff="@string/defense"
                android:textOn="@string/defense"
                app:layout_constraintEnd_toStartOf="@+id/affix_slow"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/affix_healing"
                app:layout_constraintTop_toTopOf="@id/affix_healing" />

            <ToggleButton
                android:id="@+id/affix_slow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textOff="@string/slow"
                android:textOn="@string/slow"
                app:layout_constraintEnd_toStartOf="@+id/affix_dp_recovery"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/affix_defense"
                app:layout_constraintTop_toTopOf="@id/affix_healing" />

            <ToggleButton
                android:id="@+id/affix_dp_recovery"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textOff="@string/dp_recovery"
                android:textOn="@string/dp_recovery"
                app:layout_constraintEnd_toStartOf="@+id/affix_aoe"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/affix_slow"
                app:layout_constraintTop_toTopOf="@id/affix_healing" />

            <ToggleButton
                android:id="@+id/affix_aoe"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textOff="@string/aoe"
                android:textOn="@string/aoe"
                app:layout_constraintEnd_toStartOf="@+id/affix_dps"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/affix_dp_recovery"
                app:layout_constraintTop_toTopOf="@id/affix_healing" />

            <ToggleButton
                android:id="@+id/affix_dps"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textOff="@string/dps"
                android:textOn="@string/dps"
                app:layout_constraintEnd_toStartOf="@+id/affix_survival"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/affix_aoe"
                app:layout_constraintTop_toTopOf="@id/affix_healing" />

            <ToggleButton
                android:id="@+id/affix_survival"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textOff="@string/survival"
                android:textOn="@string/survival"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/affix_dps"
                app:layout_constraintTop_toTopOf="@id/affix_healing" />

            <ToggleButton
                android:id="@+id/affix_shift"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textOff="@string/shift"
                android:textOn="@string/shift"
                app:layout_constraintLeft_toLeftOf="@id/affix_healing"
                app:layout_constraintRight_toLeftOf="@id/affix_support"
                app:layout_constraintTop_toBottomOf="@id/affix_healing" />

            <ToggleButton
                android:id="@+id/affix_support"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textOff="@string/support"
                android:textOn="@string/support"
                app:layout_constraintLeft_toRightOf="@id/affix_shift"
                app:layout_constraintRight_toLeftOf="@id/affix_debuff"
                app:layout_constraintTop_toTopOf="@id/affix_shift" />

            <ToggleButton
                android:id="@+id/affix_debuff"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textOff="@string/debuff"
                android:textOn="@string/debuff"
                app:layout_constraintLeft_toRightOf="@id/affix_support"
                app:layout_constraintRight_toLeftOf="@id/affix_fast_redeploy"
                app:layout_constraintTop_toTopOf="@id/affix_shift" />

            <ToggleButton
                android:id="@+id/affix_fast_redeploy"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textOff="@string/fast_redeploy"
                android:textOn="@string/fast_redeploy"
                app:layout_constraintLeft_toRightOf="@id/affix_debuff"
                app:layout_constraintRight_toLeftOf="@id/affix_robot"
                app:layout_constraintTop_toTopOf="@id/affix_shift" />

            <ToggleButton
                android:id="@+id/affix_robot"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textOff="@string/robot"
                android:textOn="@string/robot"
                app:layout_constraintLeft_toRightOf="@id/affix_fast_redeploy"
                app:layout_constraintRight_toLeftOf="@id/affix_summon"
                app:layout_constraintTop_toTopOf="@id/affix_shift" />

            <ToggleButton
                android:id="@+id/affix_summon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textOff="@string/summon"
                android:textOn="@string/summon"
                app:layout_constraintLeft_toRightOf="@id/affix_robot"
                app:layout_constraintRight_toLeftOf="@id/affix_nuker"
                app:layout_constraintTop_toTopOf="@id/affix_shift" />

            <ToggleButton
                android:id="@+id/affix_cc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textOff="@string/crowd_control"
                android:textOn="@string/crowd_control"
                app:layout_constraintLeft_toLeftOf="@id/affix_shift"
                app:layout_constraintTop_toBottomOf="@id/affix_shift" />

            <ToggleButton
                android:id="@+id/affix_nuker"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textOff="@string/nuker"
                android:textOn="@string/nuker"
                app:layout_constraintLeft_toRightOf="@id/affix_summon"
                app:layout_constraintTop_toTopOf="@id/affix_shift" />
            <!-- endregion -->

            <!--region Results-->
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/results_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                app:layout_constraintTop_toBottomOf="@id/divider_affix">


                <Button
                    android:id="@+id/reset_button"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <View
                    android:id="@+id/divider_reset"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/divider_bg"
                    app:layout_constraintTop_toBottomOf="@id/reset_button" />

                <TextView
                    android:id="@+id/heading_results"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/results"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/divider_reset" />

                <View
                    android:id="@+id/divider_results"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/divider_bg"
                    app:layout_constraintTop_toBottomOf="@id/heading_results" />

                <TextView
                    android:id="@+id/heading_selected_tag"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:text="@string/tag"
                    android:textSize="14sp"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/divider_results" />

                <TextView
                    android:id="@+id/heading_character_possibility"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/possible_character"
                    android:textSize="14sp"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/divider_results" />

                <View
                    android:id="@+id/divider_recycler"
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:background="@color/divider_bg"
                    app:layout_constraintTop_toBottomOf="@id/heading_selected_tag" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recycler_view_group"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:nestedScrollingEnabled="true"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/divider_recycler" />
            </androidx.constraintlayout.widget.ConstraintLayout>
            <!-- endregion -->


        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.core.widget.NestedScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>