<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <TextView
        android:id="@+id/text_view_heading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/select_the_tags"
        app:layout_constraintBottom_toTopOf="@id/topline"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- region Qualification -->
    <View
        android:id="@+id/topline"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@android:color/darker_gray"
        app:layout_constraintBottom_toBottomOf="@id/text_view_heading"
        app:layout_constraintTop_toBottomOf="@id/text_view_heading" />

    <View
        android:id="@+id/line_1"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/darker_gray"
        app:layout_constraintBottom_toBottomOf="@id/qualification_starter"
        app:layout_constraintTop_toBottomOf="@id/text_view_quali" />

    <TextView
        android:id="@+id/text_view_quali"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/qualification"
        app:layout_constraintBottom_toTopOf="@id/line_1"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/qualification_starter"
        app:layout_constraintTop_toTopOf="@id/topline" />

    <Button
        android:id="@+id/qualification_starter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/starter"
        app:layout_constraintBottom_toTopOf="@id/line_1"
        app:layout_constraintLeft_toRightOf="@id/text_view_quali"
        app:layout_constraintRight_toLeftOf="@id/qualification_seniorOp"
        app:layout_constraintTop_toBottomOf="@id/topline" />

    <Button
        android:id="@+id/qualification_seniorOp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/senior_op"
        app:layout_constraintBottom_toTopOf="@id/line_1"
        app:layout_constraintLeft_toRightOf="@id/qualification_starter"
        app:layout_constraintRight_toLeftOf="@id/qualification_topOp"
        app:layout_constraintTop_toBottomOf="@id/topline" />

    <Button
        android:id="@+id/qualification_topOp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/top_op"
        app:layout_constraintBottom_toTopOf="@id/line_1"
        app:layout_constraintLeft_toRightOf="@id/qualification_seniorOp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/topline" />


    <!-- endregion -->

    <!-- region Attack type -->

    <View
        android:id="@+id/line_2"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/darker_gray"
        app:layout_constraintTop_toBottomOf="@id/atk_type_melee" />

    <TextView
        android:id="@+id/text_view_atktype"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/attack_type"
        app:layout_constraintBottom_toTopOf="@id/line_2"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/qualification_starter"
        app:layout_constraintTop_toBottomOf="@id/line_1" />

    <Button
        android:id="@+id/atk_type_melee"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/melee"
        app:layout_constraintBottom_toTopOf="@id/line_2"
        app:layout_constraintLeft_toLeftOf="@id/qualification_starter"
        app:layout_constraintRight_toLeftOf="@id/atk_type_ranged"
        app:layout_constraintTop_toBottomOf="@id/line_1" />

    <Button
        android:id="@+id/atk_type_ranged"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="6dp"
        android:text="@string/ranged"
        app:layout_constraintBottom_toTopOf="@id/line_2"
        app:layout_constraintLeft_toRightOf="@id/atk_type_melee"
        app:layout_constraintTop_toBottomOf="@id/line_1" />

    <!-- endregion -->

    <!-- region Class -->

    <View
        android:id="@+id/line_3"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/darker_gray"
        app:layout_constraintTop_toBottomOf="@id/class_vanguard" />

    <TextView
        android:id="@+id/text_view_class"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/inGameClass"
        app:layout_constraintBottom_toTopOf="@id/line_3"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/qualification_starter"
        app:layout_constraintTop_toBottomOf="@id/line_2" />

    <Button
        android:id="@+id/class_guard"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/guard"
        app:layout_constraintBottom_toTopOf="@id/class_caster"
        app:layout_constraintLeft_toLeftOf="@id/atk_type_melee"
        app:layout_constraintTop_toBottomOf="@id/line_2" />

    <Button
        android:id="@+id/class_specialist"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/specialist"
        app:layout_constraintBottom_toTopOf="@id/class_caster"
        app:layout_constraintLeft_toRightOf="@id/class_guard"
        app:layout_constraintRight_toLeftOf="@id/class_sniper"
        app:layout_constraintTop_toTopOf="@id/class_guard" />

    <Button
        android:id="@+id/class_sniper"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/sniper"
        app:layout_constraintBottom_toTopOf="@id/class_caster"
        app:layout_constraintRight_toRightOf="@id/qualification_topOp"
        app:layout_constraintTop_toTopOf="@id/class_guard" />

    <Button
        android:id="@+id/class_caster"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/caster"
        app:layout_constraintBottom_toTopOf="@id/class_vanguard"
        app:layout_constraintLeft_toLeftOf="@id/class_guard"
        app:layout_constraintTop_toBottomOf="@id/class_guard"

        />

    <Button
        android:id="@+id/class_defender"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/medic"
        app:layout_constraintBottom_toTopOf="@id/class_vanguard"
        app:layout_constraintLeft_toRightOf="@id/class_caster"
        app:layout_constraintRight_toLeftOf="@id/class_medic"
        app:layout_constraintTop_toBottomOf="@id/class_guard" />

    <Button
        android:id="@+id/class_medic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/defender"
        app:layout_constraintBottom_toTopOf="@id/class_vanguard"
        app:layout_constraintRight_toRightOf="@id/qualification_topOp"
        app:layout_constraintTop_toBottomOf="@id/class_guard" />

    <Button
        android:id="@+id/class_vanguard"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/vanguard"
        app:layout_constraintBottom_toTopOf="@id/line_3"
        app:layout_constraintLeft_toLeftOf="@id/class_guard"
        app:layout_constraintTop_toBottomOf="@id/class_caster" />

    <Button
        android:id="@+id/class_supporter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="6dp"
        android:text="@string/supporter"
        app:layout_constraintBottom_toTopOf="@id/line_3"
        app:layout_constraintLeft_toRightOf="@id/class_vanguard"
        app:layout_constraintTop_toBottomOf="@id/class_medic" />

    <!-- endregion -->

    <!-- region Affix -->

    <View
        android:id="@+id/line_4"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/darker_gray"
        app:layout_constraintTop_toBottomOf="@id/affix_shift" />

    <TextView
        android:id="@+id/text_view_affix"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/affix"
        app:layout_constraintBottom_toTopOf="@id/line_4"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/qualification_starter"
        app:layout_constraintTop_toBottomOf="@id/line_3" />

    <Button
        android:id="@+id/affix_healing"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/healing"
        app:layout_constraintLeft_toLeftOf="@id/qualification_starter"
        app:layout_constraintTop_toBottomOf="@id/line_3" />

    <Button
        android:id="@+id/affix_support"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/support"
        app:layout_constraintLeft_toRightOf="@id/affix_healing"
        app:layout_constraintRight_toLeftOf="@id/affix_defense"
        app:layout_constraintTop_toBottomOf="@id/line_3" />

    <Button
        android:id="@+id/affix_defense"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/defense"
        app:layout_constraintRight_toRightOf="@id/class_medic"
        app:layout_constraintTop_toBottomOf="@id/line_3" />

    <Button
        android:id="@+id/affix_summon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/summon"
        app:layout_constraintLeft_toLeftOf="@id/affix_healing"
        app:layout_constraintTop_toBottomOf="@id/affix_healing" />

    <Button
        android:id="@+id/affix_debuff"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/debuff"
        app:layout_constraintLeft_toRightOf="@id/affix_summon"
        app:layout_constraintRight_toLeftOf="@id/affix_survival"
        app:layout_constraintTop_toBottomOf="@id/affix_support" />

    <Button
        android:id="@+id/affix_survival"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/survival"
        app:layout_constraintRight_toRightOf="@id/affix_defense"
        app:layout_constraintTop_toBottomOf="@id/affix_defense" />

    <Button
        android:id="@+id/affix_cc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/crowd_control"
        app:layout_constraintLeft_toLeftOf="@id/affix_summon"
        app:layout_constraintTop_toBottomOf="@id/affix_summon" />

    <Button
        android:id="@+id/affix_dprec"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/dp_recovery"
        app:layout_constraintRight_toRightOf="@id/affix_survival"
        app:layout_constraintTop_toBottomOf="@id/affix_survival" />

    <Button
        android:id="@+id/affix_dps"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/dps"
        app:layout_constraintLeft_toLeftOf="@id/affix_cc"
        app:layout_constraintTop_toBottomOf="@id/affix_cc" />

    <Button
        android:id="@+id/affix_fastred"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/fast_redeploy"
        app:layout_constraintLeft_toRightOf="@id/affix_dps"
        app:layout_constraintRight_toRightOf="@id/affix_dprec"
        app:layout_constraintTop_toBottomOf="@id/affix_dprec" />

    <Button
        android:id="@+id/affix_aoe"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/aoe"
        app:layout_constraintLeft_toLeftOf="@id/affix_dps"
        app:layout_constraintTop_toBottomOf="@id/affix_dps" />

    <Button
        android:id="@+id/affix_slow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/slow"
        app:layout_constraintLeft_toRightOf="@id/affix_aoe"
        app:layout_constraintRight_toLeftOf="@id/affix_nuker"
        app:layout_constraintTop_toBottomOf="@id/affix_dps" />

    <Button
        android:id="@+id/affix_nuker"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/nuker"
        app:layout_constraintRight_toRightOf="@id/affix_dprec"
        app:layout_constraintTop_toBottomOf="@id/affix_dps" />

    <Button
        android:id="@+id/affix_shift"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/shift"
        app:layout_constraintLeft_toLeftOf="@id/affix_aoe"
        app:layout_constraintTop_toBottomOf="@id/affix_aoe" />

    <Button
        android:id="@+id/affix_robot"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/robot"
        app:layout_constraintRight_toRightOf="@id/affix_slow"
        app:layout_constraintTop_toBottomOf="@id/affix_slow" />

    <!-- endregion -->

    <Button
        android:id="@+id/resetSelection"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/reset_selection"
        android:backgroundTint="@android:color/holo_red_dark"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/line_4" />

    <View
        android:id="@+id/line_5"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/darker_gray"
        app:layout_constraintTop_toBottomOf="@id/resetSelection" />

    <TextView
        android:id="@+id/text_view_results"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/results"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/line_5" />

</androidx.constraintlayout.widget.ConstraintLayout>