<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:nestedScrollingEnabled="false">

            <TextView
                android:id="@+id/text_view_heading"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/select_the_tags"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@id/topline"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <!-- region Qualification -->
            <View
                android:id="@+id/topline"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/divider_background"
                app:layout_constraintBottom_toBottomOf="@id/text_view_heading"
                app:layout_constraintTop_toBottomOf="@id/text_view_heading" />

            <View
                android:id="@+id/line_1"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/divider_background"
                app:layout_constraintBottom_toBottomOf="@id/qualification_starter"
                app:layout_constraintTop_toBottomOf="@id/text_view_quali" />

            <TextView
                android:id="@+id/text_view_quali"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/qualification"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@id/line_1"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toLeftOf="@id/qualification_starter"
                app:layout_constraintTop_toTopOf="@id/topline" />

            <ToggleButton
                android:id="@+id/qualification_starter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toTopOf="@id/line_1"
                app:layout_constraintLeft_toRightOf="@id/text_view_quali"
                app:layout_constraintRight_toLeftOf="@id/qualification_seniorOp"
                app:layout_constraintTop_toBottomOf="@id/topline"
                tools:textOff="@string/starter"
                tools:textOn="@string/starter" />

            <ToggleButton
                android:id="@+id/qualification_seniorOp"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:maxLines="1"
                app:layout_constraintBottom_toTopOf="@id/line_1"
                app:layout_constraintLeft_toRightOf="@id/qualification_starter"
                app:layout_constraintRight_toLeftOf="@id/qualification_topOp"
                app:layout_constraintTop_toBottomOf="@id/topline"
                tools:textOff="@string/senior_op"
                tools:textOn="@string/senior_op" />

            <ToggleButton
                android:id="@+id/qualification_topOp"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:maxLines="1"
                app:layout_constraintBottom_toTopOf="@id/line_1"
                app:layout_constraintLeft_toRightOf="@id/qualification_seniorOp"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/topline"
                tools:textOff="@string/top_op"
                tools:textOn="@string/top_op" />
            <!-- endregion -->

            <!-- region Attack type -->
            <View
                android:id="@+id/line_2"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/divider_background"
                app:layout_constraintTop_toBottomOf="@id/atk_type_melee" />

            <TextView
                android:id="@+id/text_view_atktype"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/attack_type"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@id/line_2"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toLeftOf="@id/qualification_starter"
                app:layout_constraintTop_toBottomOf="@id/line_1" />

            <ToggleButton
                android:id="@+id/atk_type_melee"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toTopOf="@id/line_2"
                app:layout_constraintLeft_toLeftOf="@id/qualification_starter"
                app:layout_constraintTop_toBottomOf="@id/line_1"
                tools:textOff="@string/melee"
                tools:textOn="@string/melee" />

            <ToggleButton
                android:id="@+id/atk_type_ranged"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toTopOf="@id/line_2"
                app:layout_constraintLeft_toLeftOf="@id/qualification_seniorOp"
                app:layout_constraintTop_toBottomOf="@id/line_1"
                tools:textOff="@string/ranged"
                tools:textOn="@string/ranged" />
            <!-- endregion -->

            <!-- region Class -->
            <View
                android:id="@+id/line_3"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/divider_background"
                app:layout_constraintTop_toBottomOf="@id/class_vanguard" />

            <TextView
                android:id="@+id/text_view_class"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/inGameClass"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@id/line_3"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toLeftOf="@id/qualification_starter"
                app:layout_constraintTop_toBottomOf="@id/line_2" />

            <ToggleButton
                android:id="@+id/class_guard"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintLeft_toLeftOf="@id/atk_type_melee"
                app:layout_constraintTop_toBottomOf="@id/atk_type_melee"
                tools:textOff="@string/guard"
                tools:textOn="@string/guard" />

            <ToggleButton
                android:id="@+id/class_specialist"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintLeft_toRightOf="@id/class_guard"
                app:layout_constraintRight_toLeftOf="@id/class_sniper"
                app:layout_constraintTop_toTopOf="@id/class_guard"
                tools:textOff="@string/specialist"
                tools:textOn="@string/specialist" />

            <ToggleButton
                android:id="@+id/class_sniper"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintRight_toRightOf="@id/qualification_topOp"
                app:layout_constraintTop_toTopOf="@id/class_guard"
                tools:textOff="@string/sniper"
                tools:textOn="@string/sniper" />

            <ToggleButton
                android:id="@+id/class_caster"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toTopOf="@id/class_vanguard"
                app:layout_constraintLeft_toLeftOf="@id/class_guard"
                app:layout_constraintTop_toBottomOf="@id/class_guard"
                tools:textOff="@string/caster"
                tools:textOn="@string/caster" />

            <ToggleButton
                android:id="@+id/class_defender"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintLeft_toRightOf="@id/class_caster"
                app:layout_constraintRight_toLeftOf="@id/class_medic"
                app:layout_constraintTop_toTopOf="@id/class_caster"
                tools:textOff="@string/defender"
                tools:textOn="@string/defender" />

            <ToggleButton
                android:id="@+id/class_medic"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toTopOf="@id/class_vanguard"
                app:layout_constraintRight_toRightOf="@id/class_sniper"
                app:layout_constraintTop_toTopOf="@id/class_caster"
                tools:textOff="@string/medic"
                tools:textOn="@string/medic" />

            <ToggleButton
                android:id="@+id/class_vanguard"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toTopOf="@id/line_3"
                app:layout_constraintLeft_toLeftOf="@id/class_caster"
                app:layout_constraintTop_toBottomOf="@id/class_caster"
                tools:textOff="@string/vanguard"
                tools:textOn="@string/vanguard" />

            <ToggleButton
                android:id="@+id/class_supporter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toTopOf="@id/line_3"
                app:layout_constraintLeft_toLeftOf="@id/class_defender"
                app:layout_constraintTop_toTopOf="@id/class_vanguard"
                tools:textOff="@string/supporter"
                tools:textOn="@string/supporter" />
            <!-- endregion -->

            <!-- region Affix -->
            <View
                android:id="@+id/line_4"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/divider_background"
                app:layout_constraintTop_toBottomOf="@id/affix_cc" />

            <TextView
                android:id="@+id/text_view_affix"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/affix"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@id/line_4"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toLeftOf="@id/qualification_starter"
                app:layout_constraintTop_toBottomOf="@id/line_3" />

            <ToggleButton
                android:id="@+id/affix_healing"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintLeft_toLeftOf="@id/class_vanguard"
                app:layout_constraintTop_toBottomOf="@id/class_vanguard"
                tools:textOff="@string/healing"
                tools:textOn="@string/healing" />

            <ToggleButton
                android:id="@+id/affix_defense"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintLeft_toRightOf="@id/affix_healing"
                app:layout_constraintRight_toLeftOf="@id/affix_slow"
                app:layout_constraintTop_toTopOf="@id/affix_healing"
                tools:textOff="@string/defense"
                tools:textOn="@string/defense" />

            <ToggleButton
                android:id="@+id/affix_slow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintRight_toRightOf="@id/class_medic"
                app:layout_constraintTop_toTopOf="@id/affix_healing"
                tools:textOff="@string/slow"
                tools:textOn="@string/slow" />

            <ToggleButton
                android:id="@+id/affix_dprec"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintLeft_toLeftOf="@id/affix_healing"
                app:layout_constraintTop_toBottomOf="@id/affix_healing"
                tools:textOff="@string/dp_recovery"
                tools:textOn="@string/dp_recovery" />

            <ToggleButton
                android:id="@+id/affix_aoe"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintLeft_toLeftOf="@id/affix_defense"
                app:layout_constraintRight_toRightOf="@id/affix_defense"
                app:layout_constraintTop_toTopOf="@id/affix_dprec"
                tools:textOff="@string/aoe"
                tools:textOn="@string/aoe" />

            <ToggleButton
                android:id="@+id/affix_dps"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintRight_toRightOf="@id/affix_slow"
                app:layout_constraintTop_toTopOf="@id/affix_dprec"
                tools:textOff="@string/dps"
                tools:textOn="@string/dps" />

            <ToggleButton
                android:id="@+id/affix_survival"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintLeft_toLeftOf="@id/affix_dprec"
                app:layout_constraintTop_toBottomOf="@id/affix_dprec"
                tools:textOff="@string/survival"
                tools:textOn="@string/survival" />

            <ToggleButton
                android:id="@+id/affix_shift"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintLeft_toRightOf="@id/affix_survival"
                app:layout_constraintRight_toLeftOf="@id/affix_support"
                app:layout_constraintTop_toTopOf="@id/affix_survival"
                tools:textOff="@string/shift"
                tools:textOn="@string/shift" />

            <ToggleButton
                android:id="@+id/affix_support"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintRight_toRightOf="@id/affix_dps"
                app:layout_constraintTop_toTopOf="@id/affix_survival"
                tools:textOff="@string/support"
                tools:textOn="@string/support" />

            <ToggleButton
                android:id="@+id/affix_debuff"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintLeft_toLeftOf="@id/affix_survival"
                app:layout_constraintTop_toBottomOf="@id/affix_survival"
                tools:textOff="@string/debuff"
                tools:textOn="@string/debuff" />

            <ToggleButton
                android:id="@+id/affix_fastred"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintLeft_toRightOf="@id/affix_debuff"
                app:layout_constraintRight_toLeftOf="@id/affix_robot"
                app:layout_constraintTop_toTopOf="@id/affix_debuff"
                tools:textOff="@string/fast_redeploy"
                tools:textOn="@string/fast_redeploy" />

            <ToggleButton
                android:id="@+id/affix_robot"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintRight_toRightOf="@id/affix_support"
                app:layout_constraintTop_toTopOf="@id/affix_debuff"
                tools:textOff="@string/robot"
                tools:textOn="@string/robot" />

            <ToggleButton
                android:id="@+id/affix_summon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintLeft_toLeftOf="@id/affix_debuff"
                app:layout_constraintTop_toBottomOf="@id/affix_debuff"
                tools:textOff="@string/summon"
                tools:textOn="@string/summon" />

            <ToggleButton
                android:id="@+id/affix_cc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintLeft_toRightOf="@id/affix_summon"
                app:layout_constraintRight_toLeftOf="@id/affix_nuker"
                app:layout_constraintTop_toTopOf="@id/affix_summon"
                tools:textOff="@string/crowd_control"
                tools:textOn="@string/crowd_control" />

            <ToggleButton
                android:id="@+id/affix_nuker"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintRight_toRightOf="@id/affix_robot"
                app:layout_constraintTop_toTopOf="@id/affix_summon"
                tools:textOff="@string/nuker"
                tools:textOn="@string/nuker" />
            <!-- endregion -->

            <!--region Results-->
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/resultsLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                app:layout_constraintTop_toBottomOf="@id/line_4">


                <Button
                    android:id="@+id/resetButton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <View
                    android:id="@+id/line_5"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/divider_background"
                    app:layout_constraintTop_toBottomOf="@id/resetButton" />

                <TextView
                    android:id="@+id/text_view_results"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/results"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/line_5" />

                <View
                    android:id="@+id/line_6"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/divider_background"
                    app:layout_constraintTop_toBottomOf="@id/text_view_results" />

                <TextView
                    android:id="@+id/text_view_tag"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:text="@string/tag"
                    android:textSize="14sp"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/line_6" />

                <TextView
                    android:id="@+id/text_view_characterPossibility"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/possible_character"
                    android:textSize="14sp"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/line_6" />

                <View
                    android:id="@+id/line_7"
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:background="@color/divider_background"
                    app:layout_constraintTop_toBottomOf="@id/text_view_tag" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerview_group"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:nestedScrollingEnabled="true"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/line_7" />
            </androidx.constraintlayout.widget.ConstraintLayout>
            <!-- endregion -->


        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.core.widget.NestedScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>