<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:splitMotionEvents="false"
    tools:context=".MainActivity">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:nestedScrollingEnabled="false">

            <TextView
                android:id="@+id/rec_calc_activity_heading"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/tv_select_tags"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@id/divider_heading"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/rec_calc_activity_left_guideline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.01" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/rec_calc_activity_right_guideline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.99" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/rec_calc_activity_button_guideline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.24" />

            <View
                android:id="@+id/divider_heading"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/divider_bg"
                app:layout_constraintTop_toBottomOf="@id/rec_calc_activity_heading" />

            <!-- region Qualification -->
            <TextView
                android:id="@+id/section_qualification"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/tv_operator_qualification"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@id/divider_qualification"
                app:layout_constraintLeft_toLeftOf="@id/rec_calc_activity_left_guideline"
                app:layout_constraintRight_toLeftOf="@id/rec_calc_activity_button_guideline"
                app:layout_constraintTop_toBottomOf="@id/divider_heading" />

            <ToggleButton
                android:id="@+id/button_qualification_starter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintLeft_toRightOf="@id/rec_calc_activity_button_guideline"
                app:layout_constraintTop_toBottomOf="@id/divider_heading"
                tools:textOff="Starter" />

            <ToggleButton
                android:id="@+id/button_qualification_senior"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:maxLines="1"
                app:layout_constraintLeft_toRightOf="@id/button_qualification_starter"
                app:layout_constraintRight_toLeftOf="@id/button_qualification_top"
                app:layout_constraintTop_toBottomOf="@id/divider_heading"
                tools:textOff="Senior Operator" />

            <ToggleButton
                android:id="@+id/button_qualification_top"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:maxLines="1"
                app:layout_constraintRight_toLeftOf="@id/rec_calc_activity_right_guideline"
                app:layout_constraintTop_toBottomOf="@id/divider_heading"
                tools:textOff="Top Operator" />

            <View
                android:id="@+id/divider_qualification"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/divider_bg"
                app:layout_constraintTop_toBottomOf="@id/button_qualification_starter" />
            <!-- endregion -->

            <!-- region Attack type -->
            <TextView
                android:id="@+id/section_attack_type"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/tv_attack_type"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@id/divider_attack_type"
                app:layout_constraintLeft_toLeftOf="@id/rec_calc_activity_left_guideline"
                app:layout_constraintRight_toLeftOf="@id/rec_calc_activity_button_guideline"
                app:layout_constraintTop_toBottomOf="@id/divider_qualification" />

            <ToggleButton
                android:id="@+id/button_attack_type_melee"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintLeft_toRightOf="@id/rec_calc_activity_button_guideline"
                app:layout_constraintTop_toBottomOf="@id/divider_qualification"
                tools:textOff="Melee" />

            <ToggleButton
                android:id="@+id/button_attack_type_ranged"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintLeft_toLeftOf="@id/button_qualification_senior"
                app:layout_constraintLeft_toRightOf="@id/button_attack_type_melee"
                app:layout_constraintTop_toBottomOf="@id/divider_qualification"
                tools:textOff="Ranged" />

            <View
                android:id="@+id/divider_attack_type"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/divider_bg"
                app:layout_constraintTop_toBottomOf="@id/button_attack_type_melee" />
            <!-- endregion -->

            <!-- region Class -->
            <TextView
                android:id="@+id/section_class"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/tv_operator_class"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@id/divider_class"
                app:layout_constraintLeft_toRightOf="@id/rec_calc_activity_left_guideline"
                app:layout_constraintRight_toLeftOf="@id/rec_calc_activity_button_guideline"
                app:layout_constraintTop_toBottomOf="@id/divider_attack_type" />

            <ToggleButton
                android:id="@+id/button_class_guard"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintLeft_toRightOf="@id/rec_calc_activity_button_guideline"
                app:layout_constraintTop_toBottomOf="@id/divider_attack_type"
                tools:textOff="Guard" />

            <ToggleButton
                android:id="@+id/button_class_specialist"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintLeft_toRightOf="@id/button_class_guard"
                app:layout_constraintRight_toLeftOf="@id/button_class_sniper"
                app:layout_constraintTop_toBottomOf="@id/divider_attack_type"
                tools:textOff="Specialist" />

            <ToggleButton
                android:id="@+id/button_class_sniper"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintRight_toLeftOf="@id/rec_calc_activity_right_guideline"
                app:layout_constraintTop_toBottomOf="@id/divider_attack_type"
                tools:textOff="Sniper" />

            <ToggleButton
                android:id="@+id/button_class_caster"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintLeft_toRightOf="@id/rec_calc_activity_button_guideline"
                app:layout_constraintTop_toBottomOf="@id/button_class_guard"
                tools:textOff="Caster" />

            <ToggleButton
                android:id="@+id/button_class_defender"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintLeft_toRightOf="@id/button_class_caster"
                app:layout_constraintRight_toLeftOf="@id/button_class_medic"
                app:layout_constraintTop_toBottomOf="@id/button_class_specialist"
                tools:textOff="Defender" />

            <ToggleButton
                android:id="@+id/button_class_medic"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintRight_toLeftOf="@id/rec_calc_activity_right_guideline"
                app:layout_constraintTop_toBottomOf="@id/button_class_sniper"
                tools:textOff="Medic" />

            <ToggleButton
                android:id="@+id/button_class_vanguard"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintLeft_toRightOf="@id/rec_calc_activity_button_guideline"
                app:layout_constraintTop_toBottomOf="@id/button_class_caster"
                tools:textOff="Vanguard" />

            <ToggleButton
                android:id="@+id/button_class_supporter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintLeft_toLeftOf="@id/button_class_defender"
                app:layout_constraintTop_toTopOf="@id/button_class_vanguard"
                tools:textOff="Supporter" />

            <View
                android:id="@+id/divider_class"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/divider_bg"
                app:layout_constraintTop_toBottomOf="@id/button_class_vanguard" />
            <!-- endregion -->

            <!-- region Affix -->
            <TextView
                android:id="@+id/section_affix"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/tv_affix"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@id/divider_affix"
                app:layout_constraintLeft_toRightOf="@id/rec_calc_activity_left_guideline"
                app:layout_constraintRight_toLeftOf="@id/rec_calc_activity_button_guideline"
                app:layout_constraintTop_toBottomOf="@id/divider_class" />

            <ToggleButton
                android:id="@+id/button_affix_healing"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintLeft_toRightOf="@id/rec_calc_activity_button_guideline"
                app:layout_constraintTop_toBottomOf="@id/divider_class"
                tools:textOff="Healing" />

            <ToggleButton
                android:id="@+id/button_affix_defense"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintLeft_toRightOf="@id/button_affix_healing"
                app:layout_constraintRight_toLeftOf="@id/button_affix_slow"
                app:layout_constraintTop_toBottomOf="@id/divider_class"
                tools:textOff="Defense" />

            <ToggleButton
                android:id="@+id/button_affix_slow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintRight_toLeftOf="@id/rec_calc_activity_right_guideline"
                app:layout_constraintTop_toBottomOf="@id/divider_class"
                tools:textOff="Slow" />

            <ToggleButton
                android:id="@+id/button_affix_dp_recovery"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintLeft_toRightOf="@id/rec_calc_activity_button_guideline"
                app:layout_constraintTop_toBottomOf="@id/button_affix_healing"
                tools:textOff="DP-Recovery" />

            <ToggleButton
                android:id="@+id/button_affix_aoe"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintLeft_toLeftOf="@id/button_affix_defense"
                app:layout_constraintRight_toRightOf="@id/button_affix_defense"
                app:layout_constraintTop_toBottomOf="@id/button_affix_defense"
                tools:textOff="AoE" />

            <ToggleButton
                android:id="@+id/button_affix_dps"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintRight_toLeftOf="@id/rec_calc_activity_right_guideline"
                app:layout_constraintTop_toBottomOf="@id/button_affix_slow"
                tools:textOff="DPS" />

            <ToggleButton
                android:id="@+id/button_affix_survival"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintLeft_toRightOf="@id/rec_calc_activity_button_guideline"
                app:layout_constraintTop_toBottomOf="@id/button_affix_dp_recovery"
                tools:textOff="Survival" />

            <ToggleButton
                android:id="@+id/button_affix_shift"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintLeft_toRightOf="@id/button_affix_survival"
                app:layout_constraintRight_toLeftOf="@id/button_affix_support"
                app:layout_constraintTop_toBottomOf="@id/button_affix_aoe"
                tools:textOff="Shift" />

            <ToggleButton
                android:id="@+id/button_affix_support"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintRight_toLeftOf="@id/rec_calc_activity_right_guideline"
                app:layout_constraintTop_toBottomOf="@id/button_affix_dps"
                tools:textOff="Support" />

            <ToggleButton
                android:id="@+id/button_affix_debuff"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintLeft_toRightOf="@id/rec_calc_activity_button_guideline"
                app:layout_constraintTop_toBottomOf="@id/button_affix_survival"
                tools:textOff="Debuff" />

            <ToggleButton
                android:id="@+id/button_affix_fast_redeploy"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintLeft_toRightOf="@id/button_affix_debuff"
                app:layout_constraintRight_toLeftOf="@id/button_affix_robot"
                app:layout_constraintTop_toBottomOf="@id/button_affix_shift"
                tools:textOff="Fast-Redeploy" />

            <ToggleButton
                android:id="@+id/button_affix_robot"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintRight_toLeftOf="@id/rec_calc_activity_right_guideline"
                app:layout_constraintTop_toBottomOf="@id/button_affix_support"
                tools:textOff="Robot" />

            <ToggleButton
                android:id="@+id/button_affix_summon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintLeft_toRightOf="@id/rec_calc_activity_button_guideline"
                app:layout_constraintTop_toBottomOf="@id/button_affix_debuff"
                tools:textOff="Summon" />

            <ToggleButton
                android:id="@+id/button_affix_cc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintLeft_toRightOf="@id/button_affix_summon"
                app:layout_constraintRight_toLeftOf="@id/button_affix_nuker"
                app:layout_constraintTop_toBottomOf="@id/button_affix_fast_redeploy"
                tools:textOff="Crowd-Control" />

            <ToggleButton
                android:id="@+id/button_affix_nuker"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintRight_toLeftOf="@id/rec_calc_activity_right_guideline"
                app:layout_constraintTop_toBottomOf="@id/button_affix_robot"
                tools:textOff="Nuker" />

            <View
                android:id="@+id/divider_affix"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/divider_bg"
                app:layout_constraintTop_toBottomOf="@id/button_affix_cc" />
            <!-- endregion -->

            <!--region Results-->
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/results_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                app:layout_constraintTop_toBottomOf="@id/divider_affix"
                tools:visibility="visible">

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/results_layout_left_guideline"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_percent="0.01" />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/results_layout_right_guideline"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_percent="0.99" />

                <Button
                    android:id="@+id/reset_button"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:layout_constraintLeft_toRightOf="@id/results_layout_left_guideline"
                    app:layout_constraintRight_toLeftOf="@id/results_layout_right_guideline"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:text="Reset 5 tags" />

                <View
                    android:id="@+id/divider_reset"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/divider_bg"
                    app:layout_constraintTop_toBottomOf="@id/reset_button" />

                <TextView
                    android:id="@+id/heading_results"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/tv_results"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    app:layout_constraintLeft_toRightOf="@id/results_layout_left_guideline"
                    app:layout_constraintRight_toLeftOf="@id/results_layout_right_guideline"
                    app:layout_constraintTop_toBottomOf="@id/divider_reset" />

                <View
                    android:id="@+id/divider_results"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/divider_bg"
                    app:layout_constraintTop_toBottomOf="@id/heading_results" />

                <TextView
                    android:id="@+id/heading_selected_tag"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/tv_tags"
                    android:textSize="14sp"
                    app:layout_constraintLeft_toRightOf="@id/results_layout_left_guideline"
                    app:layout_constraintTop_toBottomOf="@id/divider_results" />

                <TextView
                    android:id="@+id/heading_character_possibility"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/tv_possible_character"
                    android:textSize="14sp"
                    app:layout_constraintLeft_toRightOf="@id/results_layout_left_guideline"
                    app:layout_constraintRight_toLeftOf="@id/results_layout_right_guideline"
                    app:layout_constraintTop_toBottomOf="@id/divider_results" />

                <View
                    android:id="@+id/divider_recycler"
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:background="@color/divider_bg"
                    app:layout_constraintTop_toBottomOf="@id/heading_selected_tag" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/parent_recycler"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:nestedScrollingEnabled="true"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    app:layout_constraintTop_toBottomOf="@id/divider_recycler" />
            </androidx.constraintlayout.widget.ConstraintLayout>
            <!-- endregion -->
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>