<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        android:id="@+id/recyclerview_entry"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="15dp"
        android:layout_marginBottom="5dp"
        app:cardCornerRadius="3dp"
        tools:backgroundTint="@color/sixStar_background">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/operatorNameHeader"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:foreground="?selectableItemBackground">

            <View
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:background="#FFFFFF"
                android:visibility="invisible"
                app:layout_constraintBottom_toTopOf="@id/expandableOperatorDetails"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.cardview.widget.CardView
                android:id="@+id/operator_portrait_preview_card"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_marginStart="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                app:cardCornerRadius="5dp"
                app:cardElevation="50dp"

                app:layout_constraintBottom_toTopOf="@id/expandableOperatorDetails"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:visibility="visible">

                <ImageView
                    android:id="@+id/operator_portrait_preview_icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/black"
                    android:backgroundTint="@color/operator_portrait_background"
                    android:contentDescription="@string/operator_class_icon"
                    tools:backgroundTint="@color/operator_portrait_background"
                    tools:src="@drawable/six_star_magallan" />
            </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/operatorName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:textColor="@color/black"
                android:textSize="20sp"
                app:layout_constraintBottom_toTopOf="@id/expandableOperatorDetails"
                app:layout_constraintLeft_toRightOf="@id/operator_portrait_preview_card"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="Magallan" />

            <ImageView
                android:id="@+id/expand_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="5dp"
                android:layout_marginBottom="5dp"
                android:contentDescription="@string/expand_operator_details"
                android:src="@drawable/outline_expand_circle_down_black_24"
                app:layout_constraintBottom_toTopOf="@id/expandableOperatorDetails"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:tint="@color/black" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/expandableOperatorDetails"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:visibility="gone"
                tools:visibility="visible">

                <View
                    android:id="@+id/detailsDivider"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/black"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/operatorDetails_Rarity"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    app:layout_constraintLeft_toRightOf="@id/operator_portrait_card_expanded"
                    app:layout_constraintRight_toLeftOf="@id/operatorDetails_ArchetypeAndClass"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:text="6*" />

                <TextView
                    android:id="@+id/operatorDetails_ArchetypeAndClass"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:maxLines="2"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    app:layout_constraintLeft_toRightOf="@id/operatorDetails_Rarity"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="@id/operatorDetails_Rarity"
                    tools:text="Decel Binder Supporter" />

                <TextView
                    android:id="@+id/operatorDetails_Tags"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/tags"
                    android:textColor="@color/black"
                    app:layout_constraintLeft_toLeftOf="@id/operatorDetails_Rarity"
                    app:layout_constraintTop_toBottomOf="@id/operatorDetails_ArchetypeAndClass" />

                <TextView
                    android:id="@+id/operatorDetails_AttackType"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    app:layout_constraintLeft_toLeftOf="@id/operatorDetails_Rarity"
                    app:layout_constraintRight_toLeftOf="@id/operatorDetails_Qualification"
                    app:layout_constraintTop_toBottomOf="@id/operatorDetails_Tags"
                    tools:text="Ranged" />

                <TextView
                    android:id="@+id/operatorDetails_Qualification"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:textColor="@color/black"
                    app:layout_constraintLeft_toRightOf="@id/operatorDetails_AttackType"
                    app:layout_constraintTop_toBottomOf="@id/operatorDetails_Tags"
                    app:layout_constraintTop_toTopOf="@id/operatorDetails_AttackType"
                    tools:text="Senior Operator" />

                <TextView
                    android:id="@+id/operatorDetails_Affix1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    app:layout_constraintLeft_toLeftOf="@id/operatorDetails_Rarity"
                    app:layout_constraintTop_toBottomOf="@id/operatorDetails_AttackType"
                    tools:text="Crowd-Control" />

                <TextView
                    android:id="@+id/operatorDetails_Affix2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:textColor="@color/black"
                    app:layout_constraintLeft_toRightOf="@id/operatorDetails_Affix1"
                    app:layout_constraintTop_toTopOf="@id/operatorDetails_Affix1"
                    tools:text="Fast-Redeploy" />

                <TextView
                    android:id="@+id/operatorDetails_Affix3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    app:layout_constraintLeft_toLeftOf="@id/operatorDetails_Affix1"
                    app:layout_constraintTop_toBottomOf="@id/operatorDetails_Affix2"
                    tools:text="Survival" />

                <androidx.cardview.widget.CardView
                    android:id="@+id/operator_portrait_card_expanded"
                    android:layout_width="75dp"
                    android:layout_height="75dp"
                    android:layout_marginStart="5dp"
                    android:layout_marginEnd="5dp"
                    app:cardCornerRadius="5dp"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toLeftOf="@id/operatorDetails_Rarity"
                    app:layout_constraintTop_toTopOf="@id/operatorDetails_Rarity">

                    <ImageView
                        android:id="@+id/operator_portrait_icon_expanded"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@color/black"
                        android:backgroundTint="@color/operator_portrait_background"
                        android:contentDescription="@string/operator_class_icon"
                        tools:backgroundTint="@color/operator_portrait_background"
                        tools:src="@drawable/six_star_magallan" />
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/operator_archetype_card"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:backgroundTint="@color/black"
                    app:cardCornerRadius="5dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toLeftOf="@id/operator_portrait_card_expanded"
                    app:layout_constraintTop_toBottomOf="@id/operator_portrait_card_expanded">

                    <ImageView
                        android:id="@+id/operator_archetype_icon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:contentDescription="@string/operator_archetype_icon"
                        android:scaleX="0.75"
                        android:scaleY="0.75"
                        tools:src="@drawable/type_supporter_summoner" />
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/operator_class_card"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:backgroundTint="@color/black"
                    app:cardCornerRadius="5dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintRight_toRightOf="@id/operator_portrait_card_expanded"
                    app:layout_constraintTop_toBottomOf="@id/operator_portrait_card_expanded">

                    <ImageView
                        android:id="@+id/operator_class_icon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:contentDescription="@string/operator_class_icon"
                        android:scaleX="0.75"
                        android:scaleY="0.75"
                        tools:src="@drawable/class_supporter" />
                </androidx.cardview.widget.CardView>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

</FrameLayout>