<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        android:id="@+id/recycler_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="5dp"
        app:cardCornerRadius="3dp"
        tools:backgroundTint="@color/six_star_card_bg">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/operator_info_collapsed"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:foreground="?selectableItemBackground">

            <View
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:background="#FFFFFF"
                android:visibility="invisible"
                app:layout_constraintBottom_toTopOf="@id/operator_info_expanded"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/operator_portrait_collapsed_icon"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_marginStart="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:background="@drawable/image_round_outline"
                android:contentDescription="@string/operator_class_icon"
                android:elevation="10dp"
                android:outlineProvider="background"
                app:layout_constraintBottom_toTopOf="@id/operator_info_expanded"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:background="@drawable/image_round_outline"
                tools:src="@drawable/six_star_magallan" />

            <TextView
                android:id="@+id/operator_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:textColor="@color/black"
                android:textSize="20sp"
                app:layout_constraintBottom_toTopOf="@id/operator_info_expanded"
                app:layout_constraintLeft_toRightOf="@id/operator_portrait_collapsed_icon"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="Magallan" />

            <ImageView
                android:id="@+id/expand_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="5dp"
                android:layout_marginBottom="5dp"
                android:contentDescription="@string/expand_operator_details"
                android:src="@drawable/outline_expand_circle_down_black_24"
                app:layout_constraintBottom_toTopOf="@id/operator_info_expanded"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:tint="@color/black" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/operator_info_expanded"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                tools:visibility="visible">

                <View
                    android:id="@+id/info_divider"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/black"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/operator_info_rarity"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    app:layout_constraintLeft_toRightOf="@id/operator_portrait_expanded_icon"
                    app:layout_constraintRight_toLeftOf="@id/operator_info_type_class"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:text="6*" />

                <TextView
                    android:id="@+id/operator_info_type_class"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_marginEnd="5dp"
                    android:maxLines="2"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    app:layout_constraintLeft_toRightOf="@id/operator_info_rarity"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="@id/operator_info_rarity"
                    tools:text="Decel Binder Supporter" />

                <TextView
                    android:id="@+id/operator_info_tags"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/tags"
                    android:textColor="@color/black"
                    app:layout_constraintLeft_toLeftOf="@id/operator_info_rarity"
                    app:layout_constraintTop_toBottomOf="@id/operator_info_type_class" />

                <TextView
                    android:id="@+id/operator_info"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="5dp"
                    android:ellipsize="end"
                    android:maxLines="4"
                    android:textColor="@color/black"
                    app:layout_constraintLeft_toLeftOf="@id/operator_info_rarity"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/operator_info_tags"
                    tools:text="Ranged   Senior Operator   Crowd-Control   Fast-Redeploy   Survival" />

                <ImageView
                    android:id="@+id/operator_portrait_expanded_icon"
                    android:layout_width="75dp"
                    android:layout_height="75dp"
                    android:layout_marginStart="5dp"
                    android:layout_marginEnd="5dp"
                    android:background="@drawable/image_round_outline"
                    android:contentDescription="@string/larger_operator_portrait_in_expanded_menu"
                    android:elevation="10dp"
                    android:outlineProvider="background"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toLeftOf="@id/operator_info_rarity"
                    app:layout_constraintTop_toTopOf="@id/operator_info_rarity"
                    tools:background="@drawable/image_round_outline"
                    tools:src="@drawable/six_star_magallan" />

                <androidx.cardview.widget.CardView
                    android:id="@+id/operator_archetype_card"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:backgroundTint="@color/black"
                    android:outlineProvider="bounds"
                    app:cardCornerRadius="5dp"
                    app:cardElevation="10dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toLeftOf="@id/operator_portrait_expanded_icon"
                    app:layout_constraintTop_toBottomOf="@id/operator_portrait_expanded_icon">

                    <ImageView
                        android:id="@+id/operator_archetype_icon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:contentDescription="@string/operator_archetype_icon"
                        android:scaleX="0.75"
                        android:scaleY="0.75"
                        tools:src="@drawable/type_supporter_summoner" />
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/operator_class_card"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:backgroundTint="@color/black"
                    android:outlineProvider="bounds"
                    app:cardCornerRadius="5dp"
                    app:cardElevation="10dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintRight_toRightOf="@id/operator_portrait_expanded_icon"
                    app:layout_constraintTop_toBottomOf="@id/operator_portrait_expanded_icon">

                    <ImageView
                        android:id="@+id/operator_class_icon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:contentDescription="@string/operator_class_icon"
                        android:scaleX="0.85"
                        android:scaleY="0.85"
                        tools:src="@drawable/class_supporter" />
                </androidx.cardview.widget.CardView>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

</FrameLayout>